<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        style="@style/ScreenBackground"
        tools:layout_editor_absoluteX="-42dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            style="@style/TextColor"
            android:text="Setting"
            android:textSize="45dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/lightmode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="170dp"

                style="@style/TextColor"
                android:text="Light mode"
                android:textSize="27dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/lighswitch"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:theme="@style/SCBSwitch" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tempunit"
                style="@style/TextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="95dp"
                android:text="Temperature Unit"
                android:textSize="27dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/tempswitch"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:theme="@style/SCBSwitch" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/lang"
                style="@style/TextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="180dp"

                android:text="Language"
                android:textSize="27dp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="90dp"
                android:layout_height="40dp"

                android:spinnerMode="dropdown"
                style="@style/appcin"/>


        </LinearLayout>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

