<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plantListActivity"
    android:id="@+id/plant_list_nav_layout"
    android:background="@color/leaf">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/plant_list_recycle_View"
        android:layout_margin="10dp"/>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id = "@+id/plant_list_nav"
        app:itemTextAppearance="@style/NavigationViewItemStyle"
        app:menu="@menu/navigation_menu"
        app:itemIconSize="40dp"
        app:itemVerticalPadding="20dp"
        android:background="@color/lilwhite"
        tools:ignore="VisualLintBounds">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:padding="15dp"
            android:layout_marginBottom="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="40dp"
                    android:paddingStart="35dp"
                    android:textSize="20sp"
                    android:text="Add"
                    android:id="@+id/add_text"
                    android:textStyle="bold"
                    android:textColor="@color/lilbrown"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lilbrown" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Remove"
                    android:id="@+id/remove_text"
                    android:textStyle="bold"
                    android:paddingStart="40dp"
                    android:textColor="@color/lilbrown"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>