<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/adding_plant_each_item"
    style="@style/CardBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        style="@style/ScreenBackground.2">
        <androidx.cardview.widget.CardView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:layout_gravity="center"
            style="@style/CardBackground.2">

            <ImageView
                android:id="@+id/Addthumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription,ImageContrastCheck" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            android:layout_weight="1"
            style="@style/ScreenBackground.2">
            <TextView
                android:id="@+id/Addcommon_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/itemnavi"
                android:textSize="20sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeStepGranularity="1sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                tools:ignore="PxUsage">
                <ImageView
                    android:id="@+id/AddwateringIcon"
                    android:layout_width="80px"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    tools:ignore="ContentDescription" />
                <LinearLayout
                    android:id="@+id/AddsunlightIconsContainer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" />

                <TextView
                    android:id="@+id/Addcycle"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:textColor="@color/itemnavi"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            style="@style/ScreenBackground.2">

            <CheckBox
                android:id="@+id/checkbox_plant"
                style="@style/CustomCheckboxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:checked="false"
                tools:ignore="TouchTargetSizeCheck" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>