<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/plant_list_each_item">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/lilwhite">
        <androidx.cardview.widget.CardView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/verybrown"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:id="@+id/common_name"
                android:textSize="20sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeStepGranularity="1sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="80px"
                        android:layout_marginStart="10dp"
                        android:layout_height="match_parent"
                        android:id="@+id/wateringIcon"/>
                    <LinearLayout
                        android:id="@+id/sunlightIconsContainer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"/>
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:id = "@+id/cycle"
                        android:textColor="@color/verybrown"
                        android:layout_gravity="end"/>
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>