<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
    <ImageView
        android:id="@+id/imageViewThumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center">
    </ImageView>
    <TextView
        android:id="@+id/textViewCommonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textSize="18sp"
        android:maxLines="1"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="10sp"
        app:autoSizeStepGranularity="1sp"
        android:layout_marginStart="10dp"/>
</LinearLayout>