<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
        <item
            android:id="@+id/stats_plant"
            android:title="Statistics"
            android:icon="@drawable/ni"
            />
        <item
            android:id="@+id/list_plants"
            android:title="Plants List"
            android:icon="@drawable/cay_rieng"            />
        <item
            android:id="@+id/item_2"
            android:title="Your plants"
            android:icon="@drawable/tayy" />
        <item
            android:id="@+id/item_5"
            android:title="Settings"
            android:icon="@drawable/setting"/>
</menu>