<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <item
            android:id="@+id/item_1"
            android:title="Your plant"
            android:icon="@drawable/ic_your_plant_img" />
        <item
            android:id="@+id/item_2"
            android:title="Soil library"
            android:icon="@drawable/ic_soil_library_foreground"
            />
        <item

            android:id="@+id/item_3"
            android:title="Settings"
            android:icon="@drawable/ic_settings_foreground"/>

</menu>